# s3j-adaptive-similarity-joins

./: ._minimum_duplicate_example.ggb  .gitignore  .gitmodules  Dockerfile  README.md  copy_jars.sh  dependency-reduced-pom.xml  install_flink.sh  minimum_duplicate_example.ggb  pom.xml  post_processing.sh  run_ssj.sh
clusterjoin-baseline/: README.md  pom.xml
clusterjoin-baseline/src/main/java/: Options.java  onlinePartitioningForSsj.java
clusterjoin-baseline/src/main/resources/: dummyStream.txt  duplicate_example.txt  log4j.properties  twoWayStreamLeft.txt
clusterjoin-baseline/src/test/resources/: 1K_2D_Array_Stream_v2.txt  log4j.properties
coordinator/: Dockerfile  rebuild.sh  requirements.txt
coordinator/src/: app.py
kubernetes/: check-deployments.sh  clean_target_pools.sh  create-nfs-pvs.sh  deploy-coordinator.sh  deploy-flask.sh  deploy-flink.sh  deploy-kafka.sh  deploy-minio.sh  deploy-monitor.sh  experiments.txt  experiments_backup.txt  experiments_cj.txt  experiments_lb.txt  gc_setup.sh  minikube-restart.sh  port-forward-minio.sh  redeploy-coordinator.sh  redeploy-flink.sh  redeploy-kafka-bitnami.sh  redeploy-kafka.sh  redeploy-minio-nfs.sh  redeploy-minio.sh  redeploy-monitor.sh  reset_experimental_environment.sh  reset_kafka_topics.sh  run_clusterjoin.sh  run_experiments.sh  run_in parts.sh  run_in_parts.sh  run_lb_experiment.sh  run_lb_windowing.sh  run_lb_windowing_migrate.sh  run_load_balancing.sh  start-everything.sh  undeploy_everything.sh  update_hostname.sh
kubernetes/configs/: ingress-resources.yaml  minio-config.yaml  minio-nfs-config.yaml
kubernetes/deployments/: coordinator.yaml  flask.yaml  jobmanager-pod-template.yaml  kafka-bitnami.yaml  kafka.yaml  monitor.yaml  taskmanager-pod-template.yaml
kubernetes/environment/: .env  dependencies.env.default
kubernetes/minikube/: minikube-restart.sh  minikube-tunnel.sh
kubernetes/patches/: env-patch.yaml
kubernetes/persistent-volumes/: minio-nfs-pv.yaml  pvc-minio-nfs.yaml
python/: kafka_consumer.py  requirements.txt
scripts/: add_topic.sh  add_topic_local.sh  delete_topic.sh  init_topics.sh  start_flink.sh  start_kafka_and_zookeeper.sh  start_minio.sh  stop_flink.sh
src/: statistics_workflows.txt
src/main/java/: AdaptivePartitioner.java  ArrayStreamParser.java  CustomComparator.java  FindCandidateNodes.java  LLCostCalculator.java  Options.java  OptionsGenerator.java  Parser.java  PhysicalPartitioner.java  PipelineToTest.java  Resource.java  SimilarityJoin.java  SimilarityJoinsUtil.java  StreamFactory.java  StreamGenerator.java  onlinePartitioningForSsj.java
src/main/java/CustomDataTypes/: FinalOutput.java  FinalTuple.java  GroupLevelShortOutput.java  InputTuple.java  JointTuple.java  MinioConfiguration.java  SPTuple.java  ShortFinalOutput.java  ShortOutput.java
src/main/java/Generators/: Gaussian2DStreamGenerator.java  GaussianMultiDimStreamGenerator.java  IMDBStreamGenerator.java  Pareto2DStreamGenerator.java  SkewedGaussian2DStreamGenerator.java  Uniform2DStreamGenerator.java  UniformMultiDimStreamGenerator.java  UniformWordStreamGenerator.java  ZipfianWordStreamGenerator.java
src/main/java/Operators/: AdaptiveCoPartitioner.java  AdaptivePartitioner.java  PassthroughCoProcess.java  PassthroughProcess.java  PhysicalPartitioner.java  SimilarityJoin.java  SimilarityJoinSelf.java
src/main/java/Statistics/: AverageLatency.java  FinalComputationsReduce.java  FinalComputationsStatsProcess.java  (+7 more)
src/main/resources/: 100_2D_Array_Stream.txt  100_2D_Array_StreamGroundTruth.txt  10KwordStream.txt  10KwordStreamGroundTruth.txt  1K_2D_Array_Stream.txt  1K_2D_Array_StreamGroundTruth.txt  1K_2D_Array_StreamGroundTruth0_05.txt  1K_2D_Array_StreamGroundTruth0_2.txt  1KwordStream_v2.txt  1KwordStream_v2GroundTruth.txt  dummyStream.txt  dummyStreamGroundTruth.txt  log4j.properties  wiki-news-300d-1K.vec  wordStream.txt  wordStreamGroundTruth.txt
src/test/java/: GlobalWindowCorrectnessTest.java  GlobalWindowDuplicateTest.java  GlobalWindowTests.java  PipelineToTest.java
src/test/resources/: 1K_2D_Array_Stream_v2GroundTruth0_05.txt  duplicate_exampleGroundTruth.txt  twoWayGroundTruth0_1.txt  twoWayStreamRight.txt
ssj-coordinator/: .gitignore  Dockerfile  README.md  requirements.txt
ssj-coordinator/src/: app.py
ssj-experiment-results/: config.py  deserializing.py  draw.py  draw_flink_metrics.py  draw_lib.py  get_flink_metrics.py  get_flink_metrics_cj.py  main.py  monitor_cj_stats.py  monitor_stats.py  paper_results.py  read_output.py  requirements.txt  utils.py
ssj-load-balancer/: Dockerfile  README.md  requirements.txt
ssj-load-balancer/algorithms/: aaa.py  aaa_m.py  greedy_algorithm.py  imlp.py  partition_algorithm.py
ssj-load-balancer/resources/: config.ini
ssj-load-balancer/src/: deserializing.py  dummy_example.py  latency.py  load_rebalancing.py  main.py  setup.py  utils.py  wrappers.py
ssj-statistics/: pom.xml
ssj-statistics/src/main/java/: Options.java  Statistics.java
ssj-statistics/src/main/java/CustomDataTypes/: FinalTuple.java
ssj-statistics/src/main/java/StatFunctions/: GroupLevelCombineLoadEstimations.java  GroupLevelKeySelector.java  LLCostCalculator.java  ObjectSerializationSchema.java  RecordTypeLPMapper.java  RecordTypeLogicalPartitionSelector.java
ssj-statistics/src/main/java/StatFunctions/FinalComputations/: CombineProcessFunction.java  FinalComputationsReduce.java  FinalComputationsStatsProcess.java
ssj-statistics/src/main/java/StatFunctions/GroupLevelFinalComputations/: GroupLevelCombineProcessFunction.java  GroupLevelFinalComputationsReduce.java  GroupLevelFinalComputationsStatsProcess.java
ssj-statistics/src/main/java/StatFunctions/Latency/: AddWindowStartTime.java  AverageLatency.java  BernoulliSampling.java  LatencyAggregate.java  LatencyCombine.java  LatencyComparator.java  LatencyMeasure.java  LatencyProcess.java  OneStepLatencyAverage.java  Percentiles.java  PercentilesCombine.java
ssj-statistics/src/main/java/StatFunctions/Throughput/: InputThroughputProcess.java  InputThroughputReduce.java
state-migration-job/: README.md  pom.xml
(+112 files in other folders)
