5min-1minWin-5mon-4000rate-999sim-5p-uniform2D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.999, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 5, -centroidsDim, 2";"-delay, 1, -duration, 300, -rate, 4000, -dimensions, 2, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
5min-1minWin-5mon-4000rate-999sim-10p-uniform2D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.999, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 10, -centroidsDim, 2";"-delay, 1, -duration, 300, -rate, 4000, -dimensions, 2, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
5min-1minWin-5mon-4000rate-999sim-15p-uniform2D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.999, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 15, -centroidsDim, 2";"-delay, 1, -duration, 300, -rate, 4000, -dimensions, 2, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
5min-1minWin-5mon-2000rate-99sim-5p-uniform2D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.99, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 5, -centroidsDim, 2";"-delay, 1, -duration, 300, -rate, 2000, -dimensions, 2, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
5min-1minWin-5mon-2000rate-995sim-5p-uniform2D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.995, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 5, -centroidsDim, 2";"-delay, 1, -duration, 300, -rate, 2000, -dimensions, 2, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
5min-1minWin-5mon-2000rate-999sim-5p-uniform2D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.999, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 5, -centroidsDim, 2";"-delay, 1, -duration, 300, -rate, 2000, -dimensions, 2, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
5min-1minWin-5mon-2000rate-999sim-5p-uniform2D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.999, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 5, -centroidsDim, 2";"-delay, 1, -duration, 300, -rate, 2000, -dimensions, 2, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
5min-1minWin-5mon-500rate-80sim-5p-uniform10D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.80, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 5, -centroidsDim, 10";"-delay, 1, -duration, 300, -rate, 500, -dimensions, 10, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
5min-1minWin-5mon-500rate-80sim-10p-uniform10D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.80, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 10, -centroidsDim, 10";"-delay, 1, -duration, 300, -rate, 500, -dimensions, 10, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
5min-1minWin-5mon-100rate-65sim-5p-uniform30D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.65, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 5, -centroidsDim, 30";"-delay, 1, -duration, 300, -rate, 100, -dimensions, 30, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
5min-1minWin-5mon-100rate-65sim-10p-uniform30D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.65, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 10, -centroidsDim, 30";"-delay, 1, -duration, 300, -rate, 100, -dimensions, 30, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
5min-1minWin-5mon-100rate-65sim-15p-uniform30D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.65, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 15, -centroidsDim, 30";"-delay, 1, -duration, 300, -rate, 100, -dimensions, 30, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
5min-1minWin-5mon-100rate-60sim-15p-uniform30D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.60, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 15, -centroidsDim, 30";"-delay, 1, -duration, 300, -rate, 100, -dimensions, 30, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
5min-1minWin-5mon-100rate-50sim-15p-uniform50D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.50, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 15, -centroidsDim, 50";"-delay, 1, -duration, 300, -rate, 100, -dimensions, 50, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"


5min-1minWin-5mon-500rate-65sim-15p-uniform30D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.65, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 15, -centroidsDim, 30";"-delay, 1, -duration, 300, -rate, 500, -dimensions, 30, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
5min-1minWin-5mon-500rate-50sim-15p-uniform50D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.50, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 15, -centroidsDim, 50";"-delay, 1, -duration, 300, -rate, 500, -dimensions, 50, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
5min-1minWin-5mon-300rate-50sim-15p-uniform50D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.50, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 15, -centroidsDim, 50";"-delay, 1, -duration, 300, -rate, 300, -dimensions, 50, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
5min-1minWin-5mon-300rate-60sim-15p-uniform50D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.60, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 15, -centroidsDim, 50";"-delay, 1, -duration, 300, -rate, 300, -dimensions, 50, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
5min-1minWin-5mon-300rate-55sim-15p-uniform50D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.55, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 15, -centroidsDim, 50";"-delay, 1, -duration, 300, -rate, 300, -dimensions, 50, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
5min-1minWin-5mon-200rate-60sim-15p-uniform50D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.60, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 15, -centroidsDim, 50";"-delay, 1, -duration, 300, -rate, 200, -dimensions, 50, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
5min-1minWin-5mon-200rate-55sim-15p-uniform50D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.55, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 15, -centroidsDim, 50";"-delay, 1, -duration, 300, -rate, 200, -dimensions, 50, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
5min-1minWin-5mon-200rate-50sim-15p-uniform50D-debs-minikube-newGen-paper_run;"-twoStreams, -threshold, 0.50, -monitoringWindow, 5, -processingWindow, 60, -parallelism, 15, -centroidsDim, 50";"-delay, 1, -duration, 300, -rate, 200, -dimensions, 50, -sleepsPerSecond, 100, -sleepTime, 10, uniform_MD_generator, uniform_MD_generator"
